# ExerciseTracker

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ExerciseTracker.sln  README.md
src/ExerciseTracker.Application/: ApplicationServiceExtensions.cs  ExerciseTracker.Application.csproj
src/ExerciseTracker.Application/Contracts/Categories/: CategoryDto.cs  CategoryMappings.cs  CategoryRequest.cs  CategoryResponse.cs  CategoryShallowDto.cs
src/ExerciseTracker.Application/Contracts/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/ExerciseTracker.Application/Contracts/Categories/Queries/: GetCategoryQuery.cs
src/ExerciseTracker.Application/Contracts/Exercises/: ExerciseDto.cs  ExerciseMappings.cs  ExerciseRequest.cs  ExerciseResponse.cs  ExerciseShallowDto.cs
src/ExerciseTracker.Application/Contracts/Exercises/Commands/: CreateExerciseCommand.cs  DeleteExerciseCommand.cs  UpdateExerciseCommand.cs
src/ExerciseTracker.Application/Contracts/Exercises/Queries/: GetExerciseQuery.cs
src/ExerciseTracker.Application/Errors/: CategoryErrors.cs  ExerciseErrors.cs
src/ExerciseTracker.Application/Extensions/: LoggingExtensions.cs
src/ExerciseTracker.Application/Interfaces/Application/: ICategoryService.cs  IExerciseService.cs
src/ExerciseTracker.Application/Interfaces/Infrastructure/: ICategoryRepository.cs  IExerciseRepository.cs
src/ExerciseTracker.Application/Services/: CategoryService.cs  ExerciseService.cs
src/ExerciseTracker.Console/: ExerciseTracker.Console.csproj  Program.cs  appsettings.json
src/ExerciseTracker.Console/Abstractions/Services/: ICategoriesService.cs
src/ExerciseTracker.Console/Abstractions/Views/: ICategoriesView.cs
src/ExerciseTracker.Console/Clients/: ICategoriesClient.cs  IExercisesClient.cs
src/ExerciseTracker.Console/Common/Constants/: Formatting.cs
src/ExerciseTracker.Console/Common/Input/: UserInput.cs
src/ExerciseTracker.Console/Common/Validation/: InputValidation.cs
src/ExerciseTracker.Console/Configurations/: ConsoleServiceExtensions.cs
src/ExerciseTracker.Console/Configurations/Enums/: MenuType.cs
src/ExerciseTracker.Console/Engines/: TableEngine.cs
src/ExerciseTracker.Console/Features/: MainMenu.cs
src/ExerciseTracker.Console/Features/Categories/: CategoriesMenu.cs  CategoriesService.cs  CategoriesTables.cs  CategoriesView.cs
src/ExerciseTracker.Console/Features/Categories/Abstractions/: ICategoriesClient.cs  ICategoriesService.cs  ICategoriesView.cs
src/ExerciseTracker.Console/Features/Exercises/: ExercisesMenu.cs  ExercisesService.cs  ExercisesTables.cs  ExercisesView.cs
src/ExerciseTracker.Console/Features/Exercises/Abstractions/: IExercisesClient.cs  IExercisesService.cs  IExercisesView.cs
src/ExerciseTracker.Console/Input/: UserInput.cs
src/ExerciseTracker.Console/Menus/: CategoriesMenu.cs  ExercisesMenu.cs  IMenu.cs  MainMenu.cs
src/ExerciseTracker.Console/Services/: CategoriesService.cs
src/ExerciseTracker.Console/Views/: CategoriesView.cs
src/ExerciseTracker.Contracts/: ContractsAssembly.cs  ExerciseTracker.Contracts.csproj
src/ExerciseTracker.Contracts/V1/Categories/: CategoryRecord.cs
src/ExerciseTracker.Contracts/V1/Categories/Requests/: CreateCategoryRequest.cs  CreateCategoryValidator.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
src/ExerciseTracker.Contracts/V1/Categories/Responses/: CreateCategoryResponse.cs  GetAllCategoriesResponse.cs  GetCategoryByIdResponse.cs
src/ExerciseTracker.Contracts/V1/Exercises/: ExerciseRecord.cs  ExerciseShallowRecord.cs
src/ExerciseTracker.Contracts/V1/Exercises/Requests/: CreateExerciseRequest.cs  CreateExerciseValidator.cs  UpdateExerciseRequest.cs  UpdateExerciseValidator.cs
src/ExerciseTracker.Contracts/V1/Exercises/Responses/: CreateExerciseResponse.cs  (+2 more)
src/ExerciseTracker.Domain/Errors/: Error.cs  ErrorType.cs
src/ExerciseTracker.Domain/Models/: Category.cs  Exercise.cs
src/ExerciseTracker.Domain/Primitives/: Error.cs  IAuditable.cs  ISoftDeletable.cs  Result.cs  ResultT.cs
src/ExerciseTracker.Domain/Results/: Result.cs  ResultT.cs
src/ExerciseTracker.Infrastructure/: ExerciseTracker.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/ExerciseTracker.Infrastructure/Configurations/: CategoryConfiguration.cs  ExerciseConfiguration.cs
src/ExerciseTracker.Infrastructure/Contexts/: ExerciseTrackerContext.cs
src/ExerciseTracker.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs  UpdateAuditableInterceptor.cs
src/ExerciseTracker.Infrastructure/Migrations/: 20250702190129_InitialCreate.Designer.cs  20250702190129_InitialCreate.cs  20250702220206_InitialCreate.Designer.cs  20250702220206_InitialCreate.cs  20250708024157_InitialCreate.Designer.cs  20250708024157_InitialCreate.cs  20250711135025_InitialCreate.Designer.cs  20250711135025_InitialCreate.cs  ExerciseTrackerContextModelSnapshot.cs
src/ExerciseTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExerciseRepository.cs
src/ExerciseTracker.Infrastructure/Seeding/: CategoryFaker.cs  ExerciseFaker.cs  SeedingConstants.cs  SeedingService.cs
src/ExerciseTracker.WebApi/: ExerciseTracker.WebApi.csproj  ExerciseTracker.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/ExerciseTracker.WebApi/Configurations/: LoggingConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/ExerciseTracker.WebApi/Controllers/: CategoriesController.cs  ExercisesController.cs
src/ExerciseTracker.WebApi/Exceptions/: GlobalExceptionHandler.cs
src/ExerciseTracker.WebApi/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
src/ExerciseTracker.WebApi/HttpFiles/: Categories.http  Exercises.http
src/ExerciseTracker.WebApi/Mappings/: ErrorExtensions.cs
src/ExerciseTracker.WebApi/Middleware/: RequestLogContextMiddleware.cs
src/ExerciseTracker.WebApi/Properties/: launchSettings.json
tests/: .editorconfig
tests/ExerciseTracker.UnitTests/: ExerciseTracker.UnitTests.csproj
tests/ExerciseTracker.UnitTests/Models/: CategoryTests.cs  ExerciseTests.cs
