@HostAddress = http://localhost:5212

### Get all categories

GET {{HostAddress}}/api/categories
Accept: application/json


### Get category by Id

GET {{HostAddress}}/api/categories/02d2e4a7-38ae-4b46-a384-980e3dc495bf
Accept: application/json

### Create a new Category

POST {{HostAddress}}/api/categories/
Content-Type: application/json

{
    "name": "Weight"
}

### Delete a category

DELETE {{HostAddress}}/api/categories/02d2e4a7-38ae-4b46-a384-980e3dc495bf

### Update a category

PUT {{HostAddress}}/api/categories/4b13333e-7778-40c2-ac93-96f33b1bc2c6
Content-Type: application/json

{
    "name": "Cardio1111"
}