@HostAddress = http://localhost:5212
@Route = api/exercises

### Get all exercises

GET {{HostAddress}}/{{Route}}
Accept: application/json

### Get exercise by id

GET {{HostAddress}}/{{Route}}/ed15cfd0-230d-43a8-a16f-72cd695eb790
Accept: application/json

### Create exercise

POST {{HostAddress}}/{{Route}}
Content-Type: application/json

{
    "categoryId": "1633ad81-cafc-4bf4-9afb-a769771dad23",
    "start": "2025-07-09T23:00:00",
    "end": "2025-07-10T00:00:00",
    "description": "test2"
}

### Delete exercise

DELETE {{HostAddress}}/{{Route}}/40970887-1082-461a-8271-89766bb3ad09
Accept: application/json

### Update exercise

PUT {{HostAddress}}/{{Route}}/ed15cfd0-230d-43a8-a16f-72cd695eb790
Content-Type: application/json

{
    "categoryId": "1633ad81-cafc-4bf4-9afb-a769771dad23",
    "start": "2025-07-09T11:00:00",
    "end": "2025-07-09T12:00:00",
    "description": "test2"
}