<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseTracker.Application\ExerciseTracker.Application.csproj" />
    <ProjectReference Include="..\ExerciseTracker.Infrastructure\ExerciseTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
